# ewaste-management-frontend

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.jsx  api.js  main.jsx  styles.css
frontend-react/src/components/: AuthLayout.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
frontend-react/src/hooks/: useTheme.jsx
frontend-react/src/pages/: AdminDashboard.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  LandingPage.jsx  Login.jsx  OtpVerify.jsx  Profile.jsx  Register.jsx  RequestTracking.jsx  Requests.jsx  ResetPassword.jsx
src/: App.jsx  index.css  main.jsx
src/api/: api.js
src/main/java/com/ewaste/: PasswordGenerator.java  SecurityConfig.java
src/main/java/com/ewaste/controller/: AdminController.java  AdminRequestController.java  EwasteRequestController.java  ProfileController.java  UserController.java
src/main/java/com/ewaste/dto/: AdminRequestUpdateRequest.java  ChangePasswordRequest.java  EwasteRequestSummary.java  RegisterRequest.java  RequestDto.java  ResetPasswordRequest.java
src/main/java/com/ewaste/entity/: EwasteRequest.java  Request.java  RequestCondition.java  RequestStatus.java  Role.java  User.java
src/main/java/com/ewaste/repository/: EwasteRequestRepository.java  RequestRepository.java
src/main/java/com/ewaste/security/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/pages/: EmailVerification.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Services.jsx
(+23 files in other folders)
